<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pangolins</title>
</head>
<body>
<header role="banner">
<h1>The Pangolin</h1>
<ul>
    <li><a href="#main">Jump to main content</a></li>
    <li></li><a href="#nav">Jump to nav</a>
</ul>
</header>
<nav role="navigation">
    <ul>
        <li><a href="#">Pangolin</a></li>
        <li><a href="#">Description</a></li>
        <li><a href="#">Behaviour</a></li>
        <li><a href="#">Conservation</a></li>
    </ul>
</nav>
<main role="main" id="main" tabindex="0">
<img src="pangolin.jpg" alt="picture of a pangolin">
    <th scope="col">Description</th>
    <table>
        <caption>
            Some countries where pangolins are found
        </caption>
        <ol>
            <li>Botswana</li>
            <li>Kenya</li>
            <li>Mozambique</li>
            <li>Namibia</li>
            <li>South Africa</li>
            <li>Tanzania</li>
            <li>Uganda</li>
            <li>Zambia</li>
            <li>Zimbabwe</li>
        </ol>


</main>
    
</body>
</html>